# UnitTests

./: MVCUnittest.sln  Readme.md
Example1/TestProject1/: ALG_Developers.UnitTests.csproj  ApiTests.cs
Example1/Unittest/Controllers/: ApiController.cs  HomeController.cs
Example2/: MyCompany.sln
Example2/Application/CompanyApi.Application/: CompanyApi.csproj
Example2/Application/CompanyApi.Application/Services/: CompanyService.cs
Example2/CompanyApi.UnitTests/: CompanyApi.UnitTests.csproj  CompanyServiceTests.cs
Example2/Domain/CompanyApi.Domain/: CompanyApi.Domain.csproj
Example2/Domain/CompanyApi.Domain/Interfaces/Repositories/: ICompanyRepository.cs
Example2/Domain/CompanyApi.Domain/Interfaces/Services/: ICompanyService.cs
Example2/Domain/CompanyApi.Domain/Mocks/: CompanyMock.cs
Example2/Domain/CompanyApi.Domain/Models/: Company.cs
Example2/Infrastructure/CompanyApi.Persistence/: CompanyApi.Persistence.csproj
Example2/Infrastructure/CompanyApi.Persistence/Data/: CompanyContext.cs
Example2/Infrastructure/CompanyApi.Persistence/Data/Abstractions/: GenericRepository.cs  IGenericRepository.cs
Example2/Infrastructure/CompanyApi.Persistence/Data/Repository/: CompanyRepository.cs
Example2/Infrastructure/CompanyApi.Persistence/Migrations/: 20190704191655_InitialCreate.cs
Example2/Presentation/CompanyApi/: CompanyApi.csproj  Startup.cs  appsettings.json
Example2/Presentation/CompanyApi/Controllers/: CompanyController.cs
Example2/Presentation/CompanyApi/Properties/: launchSettings.json
Example2/Presentation/CompanyApi/Swagger/: RemoveVersionParameters.cs  SetVersionInPaths.cs
TestProject1/: ApiTests2.cs
